#Author：Alex.Zhang
#现在的函数主要是代码的执行过程，函数式编程虽然可以面向过程，但是更接近数学运算
#高阶函数：把一个函数当作一个参数传递给另一个函数，那么这个函数就叫做高级函数
def add(a,b,f):
    '高阶函数'
    return f(a)+f(b)
x=add(3,-9,abs)#abs是绝对值的意思
print(x)
